@import (less) '../javascripts/lib/jrating/jquery/jRating.jquery.css';
@import './select2.less';
p.jRatingInfos {
  background: transparent url('../images/jrating/bg_jRatingInfos.png') no-repeat;
}
@import '../javascripts/lib/bootstrap/less/bootstrap.less';
@icon-font-path: "../fonts/bootstrap/";
@import url(https://fonts.googleapis.com/css?family=Ubuntu);
@orange:#f89406;
/*@linkColor:lighten(@orange, 0%);*/
@brand-primary:lighten(@orange, 0%);
/*@btnWarningBackground: lighten(@pink, 15%);*/
/*@btnWarningBackgroundHighlight: @pink;*/
@minWidthPC: 981px;
@maxWidthPhone: 980px;
@stdColor: #ffffff;
@colorShade12: #110e0c;
@colorShade11: #28211c;
@colorShade10: #3f332d;
@colorShade9: #56463d;
@colorShade8: #6d594d;
@colorShade7: #846b5e;
@colorShade6: #997f6f;
@colorShade5: #a99386;
@colorShade4: #baa89d;
@colorShade3: #cabcb4;
@colorShade2: #dad1cb;
@colorShade1: #ebe5e2;
@colorShade0: #fbfaf9;
.width1 { width: percentage((1 / @grid-columns)); }
.width2 { width: percentage((2 / @grid-columns)); }
.width3 { width: percentage((3 / @grid-columns)); }
.width4 { width: percentage((4 / @grid-columns)); }
.width5 { width: percentage((5 / @grid-columns)); }
.width6 { width: percentage((6 / @grid-columns)); }
.width7 { width: percentage((7 / @grid-columns)); }
.width8 { width: percentage((8 / @grid-columns)); }
.width9 { width: percentage((9 / @grid-columns)); }
.width10 { width: percentage((10 / @grid-columns)); }
.width11 { width: percentage((11 / @grid-columns)); }
.width12 { width: percentage((12 / @grid-columns)); }
@defaultFontColor: @colorShade9;
@smallScreenMaxWidth: 980px;
@largeScreenMinWidth: 981px;
@smallScreen: ~"(max-width: @{smallScreenMaxWidth})";
@largeScreen: ~"(min-width: @{largeScreenMinWidth})";
@font-face {
  font-family: summertime;
  src: url("../fonts/summertime/Summerti.eot")
}
@font-face {
  font-family: summertime;
  src: url("../fonts/summertime/Summerti.ttf")
}
.relative {
  position: relative;
}
body {
  font-family: 'Ubuntu', sans-serif;
  background: white;
  color: @defaultFontColor;
}
select,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"] {
  .form-control()
}
.hide2 {
  display: none;
}
img {
  .img-responsive()
}
.make-inlineControl(@columns) {
  display: inline;
  input {
    width: percentage((@columns / @grid-columns));
    display: inline;
  }
}
.inlineControl1 { .make-inlineControl(1);}
.inlineControl2 { .make-inlineControl(2);}
.inlineControl3 { .make-inlineControl(3);}
.inlineControl4 { .make-inlineControl(4);}
.inlineControl5 { .make-inlineControl(5);}
.inlineControl6 { .make-inlineControl(6);}
.inlineControl7 { .make-inlineControl(7);}
.inlineControl8 { .make-inlineControl(8);}
.inlineControl9 { .make-inlineControl(9);}
.inlineControl10 { .make-inlineControl(10);}
.inlineControl11 { .make-inlineControl(11);}
.inlineControl12 { .make-inlineControl(12);}
.navbar-inner {
  background-image: linear-gradient(to bottom, #ffffff, @colorShade1);
  .nav {
    li{ 
      a{
        color: @defaultFontColor;
      }
    }
  }
}
.control-group {
  .controls {
    label.error {
      font-weight: bold;
      color: red;
    }
  }
}
#homeLayout {
  padding-top: 10px;
  #backgroundLine {
    position: absolute;
    border-top: @colorShade12 1px solid;
    border-bottom: @colorShade12 1px solid;
    background-color: #FBF5ED;
    top: 80px;
    width: 100%;
    height: 30px;
  }
  section#main {
    .beta {
      position: absolute;
      top: -40px;
      left: -40px;
    }
    #gridHeader {
      padding: 0 15px;
      .make-row();
      #site-banner {
        .make-md-column(4);
      }
      #headerElements {
        .make-md-column(8);
        #header1 {
          .make-row();
          #searchProducts {
            padding-top: 10px;
          }
          #createStore{
          }
        }
        #header2 {
          .make-row();
          padding-top: 14px;
          #blog {
            width: 140px;
            float: left;
            a {
              font-family: summertime;
              font-size: 28px;
              color: @colorShade8;            
            }
          }
          #signIn{
            float: right;
            padding-top: 10px;
            padding-right: 15px;
            #userInfo {
              a{
                color: @colorShade8;
              }
              #loginPop {
                font-size: 16px;
                color: @colorShade8;
              }
            }
          }
        }
        #header3 {
          .make-row();
          #socialReferal{
            .pull-right();
            padding-right: 18px;
            .social {
              .pull-right();
              padding-right: 8px;
              list-style: none;
              width: 250px;
              margin-top: 8px;
              li {
                margin-left: 10px;
                float: right;
              }
            }
          }
        }
      }
    }
  }
  footer {
    border-top: @colorShade12 1px solid;
    background-color: #FBF5ED;
    color: @colorShade2;
    padding-top: 20px;
    padding-bottom: 10px;
    #gridFooter {
      padding: 0 15px;
      #otherInfo {
        a.social {
          padding-right: 20px;
          img {
            display: inline;
          }
        }
      }
      .featured {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        padding-bottom: 20px;
      }
      ul.ideas {
        margin: 0;
        padding: 0;
        li {
          text-align: center;
          background-color: white;
          list-style: none outside none;
          height: 28px;
          margin-bottom: 5px;
          a {
            font-family: summertime;
            font-size: 30px;
            color: @colorShade10;
            position: relative;
            top: -5px;
          }
        }
      }
      #interaction {
        .make-row();
        #contribute {
          .make-md-column(2);
          .make-md-column-offset(2);
        }
        #faq {
          .make-md-column(2);
          .make-md-column-offset(1);
        }
        #donation {
          .make-md-column(2);
          .make-md-column-offset(1);
        }
      }
      #nameFooter {
        .make-row();
        font-size: @font-size-large;
        font-weight: bold;
        color:@colorShade8;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        padding-top: 30px;
        padding-bottom: 50px;
      }
      #informing {
        .make-row();
        #informingA{
          .make-md-column(5);
          .make-md-column-offset(2);
          #newsletter{
            #newsletterForm{
              #newsletterEmail{
                border: @colorShade8 2px solid;
                padding-left: 30px;
              }
              #newsletterIcon {
                position: absolute;
                padding: 10px 12px;
                pointer-events: none;
              }
              #signNewsletter{
                border: @colorShade9 1px solid;
                color: white;
                background-color: @colorShade9;
              }
            }
          }
          #securityNotice{
            font-size: 12px;
            font-weight: normal;
            color:@colorShade8;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 40px;
            #pagseguro {
            }
          }
        }
        #informingB{
          .make-md-column(5);
          #socialContainers {
            padding-top: 20px;
            .facebookContainer {
              //display: block;
              //height: 200px;
            }
            .gplusContainer {
              float: left;
              width: 100px;
            }
            .twitterContainer {
              float: left;
              width: 100px;
            }
          }
        }
      }
      #lastFooter {
        margin-top: 30px;
        text-align: center;
      }
    }
  }
}
#storeLayout {
  #navLine {
    position: absolute;
    border-bottom: @colorShade12 1px solid;
    background-color: #FBF5ED;
    width: 100%;
    height: 40px;
    top: 0px;
  }
  section#main {
    .beta {
      position: absolute;
      top: -40px;
      left: -40px;
    }
    #storeHeader {
      #header1 {
        .make-row();
        #signIn {
          .make-md-column(4);
          #userInfo {
            float: left;
            padding-top: 14px;
            a{
              color: @colorShade8;
            }
            #loginPop {
              font-size: 16px;
              color: @colorShade8;
            }
          }
        }
        #searchProducts2 {
          .make-md-column(5);
          padding-top: 2px;
        }
        #shoppingCart {
          .make-md-column(2);
          .make-md-column-offset(1);
          padding-top: 14px;
          a{
            float: right;
            color: @colorShade8;
          }
        }
      }
      #header2 {
        padding-top: 4px;
        #site-banner {
        }
      }
      #header3 {
        .make-row();
        #evaluationContainer{
          .make-md-column(6);
          #evaluation{
            #ratingStars{
              float: left;
            }
            #ratingDescription{
            }
          }
        }
        #socialContainers{
          .make-md-column(6);
          float: right;
          .facebookContainer {
            float: right;
            width: 100px;
          }
          .twitterContainer {
            float: right;
            width: 100px;
          }
          .gplusContainer {
            float: right;
            width: 64px;
          }
        }
      }
    }
  }
  footer{
    position: relative;
    border-top: @colorShade12 1px solid;
    background-color: #FBF5ED;
    color: @colorShade8;
    padding-top: 20px;
    padding-bottom: 10px;
    #gridFooter {
      .make-row();
      margin: 0px;
      #aboutStore{        
        .make-md-column(3);
        .make-md-column-offset(1);
        #storeFlyer{
          width: 100px;
          float: left;
          margin-right: 10px;
        }
        p {
          text-align: justify;
        }
      }
      #contactStore {
        .make-md-column(2);
        .make-md-column-offset(1);
        text-align: center;
        #contact {
          font-size: 18px;
          margin-top: 0px;
        }
        #otherInfo {
          font-size: 12px;
        }
        #waysToPay {
          font-size: 18px;
          margin-top: 0px;
          p{
            font-size: 12px;
          }
        }
      }
      #socialReferal {
        .make-md-column(3);
        .make-md-column-offset(1);
      }
    }
    #lastFooter {
      margin-top: 30px;
      text-align: center;
    }
  } 
}
#stores {
  .storesRow{
    @media @largeScreen {
      padding-bottom: 30px;
    }
    .store {
      @media @smallScreen {
        text-align: center;
      }
      img {
        border: 1px solid #ccc;
      }
      background-color: white;
      float: left;
      position:relative;
      .link {
      }
    }
  }
}
#productsSearchResults {
  .productsRow{
    @media @largeScreen {
      padding-bottom: 30px;
    }
    .product {
      @media @smallScreen {
        text-align: center;
      }
      img {
        border: 1px solid #ccc;
      }
      background-color: white;
      float: left;
      position:relative;
      .link {
        max-height: 150px;
      }
    }
  }
}
.nameHeader {
  font-weight: normal;
  padding-top: 50px;
  padding-left: 30px;
  color: @defaultFontColor;
}
@media @largeScreen {
  #userInfo {
    float:right;
  }
}
@media @smallScreen {
  #userInfo {
    float:left;
  }
}
section#app-container {
  margin-bottom: 30px;

  .home {
    #products {
      .product {
        border: 1px solid #ccc;
        background-color: white;
        padding: 9px;
        margin: 7px;
        float: left;
        position:relative;
        .picture {
        }
        .link {
          width: 150px;
          height: 150px;
          display: block;
          overflow: hidden;
        }
        .productInfoBox {
          position: absolute;
          top: +50-50+9+150px;
          height: 0px;
          width: 150px;
          background-color: white;
          display: block;
          opacity:0.5;
          .storeName, .price {
            color: black;
            display: none;
          }
          .storeName {
            padding-left: 5px;
            float:left;
            text-decoration:none;
            width: 140px;
            height: 41px;
            overflow: hidden;
            position: absolute;
          }
          .price {
            right: 5px;
            top: 20px;
            text-decoration: none;
            position: absolute;
            z-index: 1000;
            background: white;
            padding-left: 13px;
            padding-top: 5px;
          }
        }
      }
      a.prev, a.next {
        position: relative;
        top: -100px;
      }
      a.prev {
        float:left;
      }
      a.next {
        float:right;
      }
    }
  }
  .store {
    @media (min-width: @screen-lg) {
     // height: 400px;
      #evaluation {
        position: absolute;
        top: 380px;
        left: 165px;
        width: 300px;
        #ratingStars {
          float: left;
        }
      }
    }
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      height: 400px;
      #evaluation {
        position: absolute;
        top: 320px;
        left: 80px;
        width: 300px;
        #ratingStars {
          float: left;
        }
      }
    }
    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      #evaluation {
        padding-top: 20px;
        padding-bottom: 20px;
        #ratingStars {
          float: left;
        }
      }
    }
    #products {
      .categoryHeader {
        margin-bottom: 0px;
        margin-top: 20px;
      }
      .product {
        border: 1px solid #ccc;
        background-color: white;
        padding: 9px;
        margin: 7px;
        float: left;
        position:relative;
        .picture {
        }
        .link {
          width: 150px;
          height: 150px;
          display: block;
          overflow: hidden;
        }
        .productInfoBox {
          position: absolute;
          top: +0-50+9+150px;
          height: 50px;
          width: 150px;
          background-color: white;
          display: block;
          opacity:0.5;
          .name, .price {
            color: black;
            display: inline;
          }
          .name {
            padding-left: 5px;
            float:left;
            text-decoration:none;
            width: 140px;
            height: 41px;
            overflow: hidden;
            position: absolute;
          }
          .price {
            right: 5px;
            top: 20px;
            text-decoration: none;
            position: absolute;
            z-index: 1000;
            background: white;
            padding-left: 13px;
            padding-top: 5px;
          }
        }
      }
    }
    #productInfo {
      #product {
        padding-bottom: 30px;
        #picture {
          float:left;
          padding-right: 30px;
        }
        #nameHolder {
        }
        #name {
        }
        .tag{
          vertical-align:text-top;
        }
        #purchaseItem {
          margin-bottom: 20px;
        }
        #description {
          margin-bottom: 20px;
        }
        #inventoryInfo {
          margin-top: 20px;
        }
        #tags {
          margin-top: 10px;
        }
      }
      #askAQuestion {
        top: 10px;
        padding-bottom: 30px;
      }
      #productsPlaceHolder {
        padding-bottom: 30px;
      }
      #comments {
        padding-top: 15px;
        .comment {
          .commentInfo {
            .make-md-column(11);
            .userName {
              font-weight: bold;
              float: left;
              padding-right: 5px;
            }
            .date {
            }
            .body {
              padding-top: 8px;
              padding-bottom: 30px;
            }
          }
          .userPicture {
            .make-md-column(1);
          }
        }
      }
      #newComment {
        #createComment {
          float: right;
        }
        #newCommentBody {}
      }

      #otherProductsHeader {
        padding-top: 10px;
      }
      .socialContainers {
        padding-bottom: 20px;
        .facebookContainer {
          float: left;
          width: 100px;
        }
        .gplusContainer {
          float: left;
          width: 100px;
        }
        .twitterContainer {
          float: left;
          width: 100px;
        }
      }
      #otherProducts {
        .product {
          border: 1px solid #ccc;
          background-color: white;
          padding: 9px;
          margin: 7px;
          float: left;
          position:relative;
          .picture {
          }
          .link {
            width: 150px;
            height: 150px;
            display: block;
            overflow: hidden;
          }
          .productInfoBox {
            position: absolute;
            top: +50-50+9+150px;
            height: 0px;
            width: 150px;
            background-color: white;
            display: block;
            opacity:0.5;
            .name, .price {
              color: black;
              display: none;
            }
            .name {
              padding-left: 5px;
              float:left;
              text-decoration:none;
              width: 140px;
              height: 41px;
              overflow: hidden;
              position: absolute;
            }
            .price {
              right: 5px;
              top: 20px;
              text-decoration: none;
              position: absolute;
              z-index: 1000;
              background: white;
              padding-left: 13px;
              padding-top: 5px;
            }
          }
        }
        a.prev, a.next {
          position: relative;
          top: -100px;
        }
        a.prev {
          float:left;
        }
        a.next {
          float:right;
        }
      }
    }
    #evaluations {
      .evaluation {
        .evaluationInfo {
          .make-md-column(11);
          .userName {
            font-weight: bold;
            float: left;
            padding-right: 5px;
            padding-bottom: 5px;
          }
          .date {
            padding-bottom: 5px;
          }
          .ratingStars {
            float: left;
          }
          .rating {
            padding-left: 120px;
          }
          .body {
            padding-top: 8px;
            padding-bottom: 30px;
          }
        }
        .userPicture {
          .make-md-column(1);
        }
      }
    }
    #cartItems {
      margin-bottom: 40px;
      .pictureHolder {
        width: 100px;
        height: 100px;
        display: block;
        overflow: hidden;
      }
      .quantity {
        width: 50px;
      }
    }
    #storeFinishOrderSummary {
      #redirMsg {
        padding-top: 24px;
        padding-bottom: 24px;
      }
    }
  }

  .account {
    #order {
      #evaluation {
        padding-bottom: 10px;
      }
      #newEvaluation {
        #ratingStars {
          padding-bottom: 10px;
        }
        #newEvaluationBody {
        }
        #createEvaluation {
          float: right;
        }
      }
      #items {
        margin-bottom: 40px;
        .url {
          width: 60px;
          height: 60px;
          display: block;
          overflow: hidden;
        }
      }
    }
  }

  .siteAdmin {
    #stores {
      .storesRow {
        .authorize{
          float: right;
        }
        .unauthorize {
          float: left;
        }
      }
    }
  }
  .admin {
    #editProduct {
      #shippingChargeHelp, #shippingChargeLabel {
        margin-left: 50px;
      }
    }
    #products {
      .product {
        border: 1px solid #ccc;
        background-color: white;
        padding: 9px;
        margin: 7px;
        float: left;
        position:relative;
        .picture {
        }
        .link {
          width: 150px;
          height: 150px;
          display: block;
          overflow: hidden;
        }
        .productInfoBox {
          position: absolute;
          top: +0-50+9+150px;
          height: 50px;
          width: 150px;
          background-color: white;
          display: block;
          opacity:0.5;
          .name, .price {
            color: black;
            display: inline;
          }
          .name {
            padding-left: 5px;
            float:left;
            text-decoration:none;
            width: 140px;
            height: 41px;
            overflow: hidden;
            position: absolute;
          }
          .price {
            right: 5px;
            top: 20px;
            text-decoration: none;
            position: absolute;
            z-index: 1000;
            background: white;
            padding-left: 13px;
            padding-top: 5px;
          }
        }
      }
    }
    #pagseguroOptions {
      display: inline;
      #manageStorePagseguroView {
        display: inline;
      }
    }
    #order {
      #items {
        margin-bottom: 40px;
        .url {
          width: 60px;
          height: 60px;
          display: block;
          overflow: hidden;
        }
      }
    }
  }
  #contribute {
    text-align: center;
  }
  #registerSection {
    #howToRegister {
      margin-bottom: 30px;
    }
  }
}
#faq {
  .question {
    font-weight: bold;
  }
}
.facebookLogin {
  height: 30px;
  display: block;
  background-color: rgb(59, 89, 152);
  padding-right: 10px;
  color: white;
  float: left;
  margin-bottom: 10px;
  img {
    width: 30px;
    float: left;
  }
  span {
    color: white;
    vertical-align: middle;
    padding-left: 5px;
  }
  :active,:hover,:visited,:link {
    text-decoration:none;
  }
}
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  filter:alpha(opacity=50);
  -moz-opacity:0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  z-index: 10000;
  #loading {
    background:url('../images/ajax-loader.gif');
    height: 35px;
    width: 35px;
    left: 50%;
    top: 50%;
    position: absolute;
  }
}